<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="e5e002d659ff4682be92c7968122c393" Name="Diagram1">
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Category" Width="1.5" PointX="0.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Inventory" Width="1.5" PointX="5.25" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.OrderDetail" Width="1.5" PointX="8.25" PointY="3.375" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Order" Width="1.5" PointX="6" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Product" Width="1.5" PointX="3" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Report" Width="1.5" PointX="2.75" PointY="7.5" IsExpanded="true" />
        <EntityTypeShape EntityType="InventoryManagementSystemModel.Supplier" Width="1.5" PointX="0.75" PointY="8.25" IsExpanded="true" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK__Products__Catego__4D94879B" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK__Inventory__Produ__5165187F" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_OrderDetails_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK_OrderDetails_Products" ManuallyRouted="false" />
        <AssociationConnector Association="InventoryManagementSystemModel.FK__Products__Suppli__4E88ABD4" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>